{
    "svcobj_class": "pycstbox.mqtt.dbus_binding.MQTTGatewayServiceObject",
    "broker": {
        "host": "",
        "port": 61613,
        "client_id": ""
    },
    "auth": {
        "user": "",
        "password": ""
    },
    "tls": {
        "ca_certs": "",
        "certfile": "",
        "keyfile": ""
    },
    "adapters": {
        "inbound": {
            "svcobj_class_name": "",
            "rules": {
            }
        },
        "outbound": {
            "channels": {
                "sensor": {
                    "adapter_class": "pycstbox.mqtt.re_adapters.REOutboundAdapter",
                    "default_builder": "",
                    "rules": []
                }
            }
        }
    }
}